APP_NAME=auth-task
SWAGGER_DOC_ENDPOINT=api-docs

HOST=localhost
PORT=7000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_NAME=auth-task

MAIL_USERNAME=user
MAIL_PASSWORD=pass
